# ServerDemo

./: LICENSE  README.md  ServerDemo.sln
Domain/: Class1.cs  Server.Domain.csproj
Domain/Exceptions/: BookNotFoundException.cs
Domain/Models/: Book.cs
Domain/Services/: BookService.cs  IBookService.cs
Server.API.Tests/: BookControllerTests.cs  Server.API.Tests.csproj
Server.Domain.Tests/: BookServiceTests.cs  Server.Domain.Tests.csproj
Server.Infrastrcture.Tests/: RepositoryTests.cs  Server.Infrastructure.Tests.csproj
Server.Infrastructure/: Class1.cs  Server.Infrastructure.csproj
Server.Infrastructure/Entities/: Book.cs
Server.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Server.Infrastructure/Settings/: BookRepositorySettings.cs
ServerDemo/: Program.cs  Server.API.csproj  Startup.cs  appsettings.json
ServerDemo/Controllers/: BookController.cs  ValuesController.cs
ServerDemo/Controllers/Models/: Book.cs  Create.cs
ServerDemo/Properties/: launchSettings.json
